<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Dijak">
    <Key>
      <PropertyRef Name="DijID" />
    </Key>
    <Property Name="DijID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DijIme" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DijPriimek" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DijRazred" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="DijDatumRojstva" Type="DateTime" Precision="0" />
    <Property Name="DijaSlika" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="DijIDNadDatum" Type="DateTime" Precision="0" />
    <Property Name="DijIDNadUstanova" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DijIDNadPotrditev" Type="DateTime" Precision="0" />
    <Property Name="DijMati" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DijOče" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserID" Type="Guid" />
    <NavigationProperty Name="Razredniki" Relationship="Self.FK_Dijak_Razrednik" FromRole="Dijak" ToRole="Razredniki" />
    <NavigationProperty Name="DijakPodročje" Relationship="Self.FK_DijakPodročje_Dijak" FromRole="Dijak" ToRole="DijakPodročje" />
  </EntityType>
  <EntityType Name="DijakPodročje">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="DijID" Type="Int32" Nullable="false" />
    <Property Name="PodID" Type="Int32" Nullable="false" />
    <Property Name="DijPodTest" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Dijak" Relationship="Self.FK_DijakPodročje_Dijak" FromRole="DijakPodročje" ToRole="Dijak" />
    <NavigationProperty Name="Področja" Relationship="Self.FK_DijakPodročje_Področja" FromRole="DijakPodročje" ToRole="Področja" />
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="Področja">
    <Key>
      <PropertyRef Name="PodID" />
    </Key>
    <Property Name="PodID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PodIme" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DijakPodročje" Relationship="Self.FK_DijakPodročje_Področja" FromRole="Področja" ToRole="DijakPodročje" />
  </EntityType>
  <EntityType Name="Razredniki">
    <Key>
      <PropertyRef Name="RazRazred" />
    </Key>
    <Property Name="RazRazred" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" Type="String" />
    <Property Name="RazImePriimek" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <NavigationProperty Name="Dijak" Relationship="Self.FK_Dijak_Razrednik" FromRole="Razredniki" ToRole="Dijak" />
  </EntityType>
  <Association Name="FK_Dijak_Razrednik">
    <End Type="Self.Razredniki" Multiplicity="1" Role="Razredniki" />
    <End Type="Self.Dijak" Multiplicity="*" Role="Dijak" />
    <ReferentialConstraint>
      <Principal Role="Razredniki">
        <PropertyRef Name="RazRazred" />
      </Principal>
      <Dependent Role="Dijak">
        <PropertyRef Name="DijRazred" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DijakPodročje_Dijak">
    <End Role="Dijak" Type="Self.Dijak" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DijakPodročje" Type="Self.DijakPodročje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dijak">
        <PropertyRef Name="DijID" />
      </Principal>
      <Dependent Role="DijakPodročje">
        <PropertyRef Name="DijID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DijakPodročje_Področja">
    <End Role="Področja" Type="Self.Področja" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DijakPodročje" Type="Self.DijakPodročje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Področja">
        <PropertyRef Name="PodID" />
      </Principal>
      <Dependent Role="DijakPodročje">
        <PropertyRef Name="PodID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Dijak" EntityType="Self.Dijak" />
    <EntitySet Name="DijakPodročje" EntityType="Self.DijakPodročje" />
    <EntitySet Name="Področja" EntityType="Self.Področja" />
    <EntitySet Name="Razredniki" EntityType="Self.Razredniki" />
    <AssociationSet Name="FK_Dijak_Razrednik" Association="Self.FK_Dijak_Razrednik">
      <End EntitySet="Razredniki" Role="Razredniki" />
      <End EntitySet="Dijak" Role="Dijak" />
    </AssociationSet>
    <AssociationSet Name="FK_DijakPodročje_Dijak" Association="Self.FK_DijakPodročje_Dijak">
      <End Role="Dijak" EntitySet="Dijak" />
      <End Role="DijakPodročje" EntitySet="DijakPodročje" />
    </AssociationSet>
    <AssociationSet Name="FK_DijakPodročje_Področja" Association="Self.FK_DijakPodročje_Področja">
      <End Role="Področja" EntitySet="Področja" />
      <End Role="DijakPodročje" EntitySet="DijakPodročje" />
    </AssociationSet>
  </EntityContainer>
</Schema>