<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9ec54e2529fd4f618d6e749811424e78" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Applications" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Dijak" Width="1.5" PointX="9.875" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DijakPodročje" Width="1.5" PointX="12" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Izvedba" Width="1.5" PointX="12" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.IzvedbaDijak" Width="1.5" PointX="14.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.IzvedbaMentor" Width="1.5" PointX="14.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Memberships" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Mentor" Width="1.5" PointX="12" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PlanDejavnosti" Width="1.5" PointX="12" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PlanDijak" Width="1.5" PointX="17.25" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PlanSodelavci" Width="1.5" PointX="17.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Področja" Width="1.5" PointX="9.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Profiles" Width="1.5" PointX="7.5" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Razredniki" Width="1.5" PointX="7.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Roles" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Slike" Width="1.5" PointX="14.25" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Users" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DijakPoPodročjih" Width="1.5" PointX="5.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.IzvdebaPoDijakih" Width="1.5" PointX="7.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.IzvedbaPoMentorjih" Width="1.5" PointX="0.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PlanPoDijakih" Width="1.5" PointX="2.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PlanPoMentorjih" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="Model.MembershipApplication" ManuallyRouted="false" />
        <AssociationConnector Association="Model.RoleApplication" ManuallyRouted="false" />
        <AssociationConnector Association="Model.UserApplication" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Dijak_Razrednik" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DijakPodročje_Dijak" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_IzvedbaDijak_Dijak" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PlanDijak_Dijak" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DijakPodročje_Področja" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Izvedba_Področja" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_IzvedbaDijak_Izvedba" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_IzvedbaMentor_Izvedba" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Slika_Izvedba" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_IzvedbaMentor_Mentor" ManuallyRouted="false" />
        <AssociationConnector Association="Model.MembershipUser" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PlanSodelavci_Mentor" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PlanDejavnosti_Področja" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PlanDijak_PlanDejavnosti" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PlanSodelavci_PlanDejavnosti" ManuallyRouted="false" />
        <AssociationConnector Association="Model.UserProfile" ManuallyRouted="false" />
        <AssociationConnector Association="Model.UsersInRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>