<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6209219b78824dbab7b195e3d9017dd7" Name="Diagram1" ZoomLevel="99">
        <EntityTypeShape EntityType="Model.Dijak" Width="1.5" PointX="7.375" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DijakPodročje" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Področja" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Razredniki" PointX="5.125" PointY="2" Width="1.5" IsExpanded="true" />
        <AssociationConnector ManuallyRouted="false" Association="Model.FK_Dijak_Razrednik" />
        <AssociationConnector Association="Model.FK_DijakPodročje_Dijak" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DijakPodročje_Področja" ManuallyRouted="false" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>